[gd_scene load_steps=2 format=3 uid="uid://dlc5hee5gjace"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_338ra"]
size = Vector2(2961, 20)

[node name="Deathzone" type="Area2D"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1158.5, 288)
shape = SubResource("RectangleShape2D_338ra")
