[gd_scene load_steps=22 format=3 uid="uid://ch0lhnmh03ph8"]

[ext_resource type="Script" path="res://scenes/start_point.gd" id="1_cbt0m"]
[ext_resource type="Texture2D" uid="uid://2ahd0nldixfi" path="res://assets/textures/other/Start.png" id="1_tapnp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_28cwp"]
atlas = ExtResource("1_tapnp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_245kf"]
atlas = ExtResource("1_tapnp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1lw4"]
atlas = ExtResource("1_tapnp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf884"]
atlas = ExtResource("1_tapnp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f183e"]
atlas = ExtResource("1_tapnp")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5rlo"]
atlas = ExtResource("1_tapnp")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avgnw"]
atlas = ExtResource("1_tapnp")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwvvm"]
atlas = ExtResource("1_tapnp")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ol7r"]
atlas = ExtResource("1_tapnp")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phjdh"]
atlas = ExtResource("1_tapnp")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b72cj"]
atlas = ExtResource("1_tapnp")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncfis"]
atlas = ExtResource("1_tapnp")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwqmx"]
atlas = ExtResource("1_tapnp")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wenvf"]
atlas = ExtResource("1_tapnp")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed217"]
atlas = ExtResource("1_tapnp")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdwx8"]
atlas = ExtResource("1_tapnp")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo33t"]
atlas = ExtResource("1_tapnp")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8uo2b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28cwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_245kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1lw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf884")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f183e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5rlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avgnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwvvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ol7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phjdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b72cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncfis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwqmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wenvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed217")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdwx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo33t")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qe05t"]
size = Vector2(34, 8)

[node name="StartPoint" type="StaticBody2D"]
script = ExtResource("1_cbt0m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_8uo2b")
autoplay = "default"
frame = 3
frame_progress = 0.481463

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, -4)
shape = SubResource("RectangleShape2D_qe05t")

[node name="SpawnPosition" type="Marker2D" parent="."]
position = Vector2(11, -28)
